{
  "name": "山顶人物档案",
  "short_name": "山顶",
  "description": "记录、浏览和保存普通人的人物档案",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3ea",
  "theme_color": "#274b3e",
  "icons": [
    {
      "src": "qr-shanding.png",
      "sizes": "560x560",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
